NEXT_PUBLIC_API_URL=http://34.215.197.243

#http://127.0.0.1:8000

NEXTAUTH_SECRET="CnDSOZA+hkyYyiLeU8K133tYm/PrmPz/dw9nK0QOKJ8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL=http://localhost:3000